{
  "name": "b8uzd",
  "private": true,
  "version": "0.0.6",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn workspace root build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "workspaces": [
    "themes/resume",
    "root"
  ],
  "description": null,
  "dependencies": {},
  "devDependencies": {
    "react-scripts": "1.0.0"
  }
}